*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit
}

h2{
    text-align: left;
    text-transform: uppercase;
    padding: 20px 100px 20px 100px;
    margin: 0 auto;
}

:root{
    --bg-body: hsl(214, 44%, 69%);
    --bg-header-footer: hsl(214, 9%, 69%);
    --border-header-footer: 2px solid black;
}

a, button{
    transition: all .3s ease;
}


html{
    font-size: clamp(12px, 1.5vw + 3px, 18px);
}

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: var(--bg-body);
  }

 body.pancake-stack {
    min-height: 100vh;
    min-height: 100dvh; /* better for Chromium browsers - waiting for Firefox & Safari */
  
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header/Navbar CSS */
header,
footer{
    display: flex;
    align-items: center;
    padding: 1em 2em;

    border-bottom: var(--border-header-footer);
    background-color: var(--bg-header-footer);
}

header{
    justify-content: space-between;     
}

header h1{
    text-transform: uppercase;
}

header h1 span {
    display: flex;
    gap: 0.25em;
  
    font-size: 1.2rem;
  }

header nav a {
    --padding: 0.5em;
    position: relative;
    padding: var(--padding)
}

/* header nav a::after {
    content: "";
    position: absolute;
    inset: auto var(--padding) calc(var(--padding) * 0.8);
  
    height: 1px;
    background-color: black;
  
    scale: 0 1;
    transition: inherit;
  }
  
  header nav a:hover::after {
    scale: 1 1;
  } */

/* Main Content CSS */

main{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: min(80vw, 50rem);
    margin: 1.5em auto;
}

section.hero {
    display: flex;
    flex-flow:column;
    gap:.5em;
}

section.card {
    padding: 1em;
    border: 3px solid black;
    background-color: white;
}

section.card h2{
    margin-bottom: .5em;
}

section.card > :is(img:nth-child(2), .img-link) {
    float: left;

    width: clamp(6em, 20vw, 12em);
    margin-right: 1em;
}

section.card .img-link img {
    width: 100%;
  }

/* Footer CSS */










.hero{
    margin-top: 25px;
}

.images{
    justify-content: left;
    padding-left: 25px;
    height: 20%;
    width: 20%;
}

/* About Me */
#about-me{
    background-color: white;
    border: 3px;
    border-style: solid;
    border-color: black;
    align-items: center;
    margin: 15px;
}

.about-me{
    display: inline-flex;
    flex-direction: row;
}

.about-me p{
    display: flex;
    align-items: center
}

/* Portfolio */

#portfolio{
    border: 3px;
    background-color: white;
    border-style: solid;
    border-color: black;
    align-items: center;
    margin:15px;
}

.portfolio{
    box-sizing: border-box;
    display:inline
}

/* Contact */
#contact{
    border: 3px;
    background-color: white;
    border-style: solid;
    border-color: black;
    align-items: center;
    margin: 15px;
}

.contact-links{
    display: inline-block;
    padding: 0 25px;
    text-transform: uppercase;
    margin: 0 10%;
    font-size: x-large;
}

@media screen and (max-width: 992px) {
    .navigation li {
      width: 50%;
}
}

@media screen and (max-width: 768px) {
    .navigation li {
      width: 100%;
    }}